@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Roboto", sans-serif;
}

.screen {
    position: relative;
    display: none;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.screen::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("109203.jpg"); /* ← غيريها لاسم الصورة بتاعتك */
    background-size: cover;
    background-position: center;
    filter: blur(8px); /* درجة البلور */
    z-index: -1;
}

.screen.active {
    display: flex;
}
/*splash screen styles*/
.splash {
    background: rgba(51, 51, 51, 0.834); /* شفاف شوية عشان الخلفية تبان */
    border-radius: 12px;
    padding: 40px;              /* زودنا البادينج */
    text-align: center;
    box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    width: 480px;              /* زودنا العرض */
    color: #fff; /* يبان على الخلفية الغامقة */
}

.logo-fallback {
    font-size: 80px;
    font-weight: bolder;
    margin-bottom: 15px;
    color: #e74c3c; /* أحمر مناسب */
    letter-spacing: 2px;
}


.spinner {
    border: 5px solid #ddd;
    border-top: 5px solid #fff; /* خليه أبيض يبان أكتر */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 25px auto;
    animation: spin 1s linear infinite;
}

.skip-btn {
  background-color: #e74c3c; 
  color: #fff;
  border: none;
  padding: 10px 24px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.skip-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(224, 38, 38, 0.55);
}

.skip-btn:active {
  transform: scale(0.97);
}


@keyframes spin {
    100% { transform: rotate(360deg); }
}

/*login screen styles*/
.login {
    background: rgba(51, 51, 51, 0.85); 
    border-radius: 15px;
    padding: 40px 50px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.35);
    width: 450px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    margin: auto; /* يخليها في النص */
}

.login-title {
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #e74c3c;
    margin: 10px auto 0;
}

.login-form label {
    display: block;
    text-align: left;
    margin: 12px 0 6px 5px;
    font-size: 15px;
    font-weight: 600;
    color: #ccc;
}

.login input {
    width: 90%;
    padding: 14px;
    margin-bottom: 20px; /* مسافة متساوية بين الحقول */
    border: none;
    border-radius: 8px;
    font-size: 15px;
    outline: none;
    background: rgba(255, 255, 255, 0.12);
    color: #fff;
    transition: border 0.2s ease, background 0.2s ease;
}

.login input:focus {
    border: 2px solid #e74c3c;
    box-shadow: 0 0 8px rgba(231, 76, 60, 0.6);
}

.login-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 14px 40px; /* زرار أوسع */
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px; /* مسافة فوق الزر */
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.3s ease;
}

.login-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(231, 76, 60, 0.6);
    background: #ff5445;
}

.login-btn:active {
  transform: scale(0.97);
}


